# application

./: .classpath  pom.xml
src/main/java/application/application/: AccueilController.java  App.java  AuthService.java  DBConnection.java  DashboardController.java  Evenement.java  EvenementService.java  EventCardController.java  EventCreationController.java  EventDetailController.java  HomeController.java  LoginController.java  MesNotificationsController.java  MetaData.java  NotificationSenderContoller.java  Participant.java  Participant_DashboardController.java  ParticipantsListController.java  RegistrationController.java  ScheduleViewerController.java  Session.java  User.java
src/main/resources/styles/: Dashboard_Participant.css  EventCard.css  eventdetail.css  home.css  scheduleviewer.css  style.css
src/main/resources/vues/: Accueil.fxml  Dashboard.fxml  EventCard.fxml  Home.fxml  Home2.fxml  Login.fxml  Mes_Notifications.fxml  NotificationSender.fxml  ScheduleViewer.fxml  details.fxml  eventcreation.fxml  guestlist.fxml  participant_dashboard.fxml
src/test/java/application/application/: AppTest.java
src/test/resources/: Login.fxml
