<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <modelVersion>4.0.0</modelVersion>

    <groupId>application</groupId>
    <artifactId>application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>application</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <javafx.version>19</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
    </properties>

    <dependencies>
        <!-- JavaFX Controls -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- JavaFX FXML (si tu utilises des fichiers .fxml pour l’interface) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- (Optionnel) JUnit pour les tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>com.jfoenix</groupId>
		    <artifactId>jfoenix</artifactId>
		    <version>9.0.10</version>
		</dependency>
		
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-base</artifactId>
		    <version>20</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
		<dependency>
		    <groupId>com.mysql</groupId>
		    <artifactId>mysql-connector-j</artifactId>
		    <version>9.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/de.jensd/fontawesomefx-fontawesome -->
	<dependency>
	    <groupId>de.jensd</groupId>
	    <artifactId>fontawesomefx-fontawesome</artifactId>
	    <version>4.7.0-9.1.2</version>
	</dependency>
	<!-- Core Ikonli -->
	<dependency>
	    <groupId>org.kordamp.ikonli</groupId>
	    <artifactId>ikonli-core</artifactId>
	    <version>12.3.1</version>
	</dependency>
	
	<!-- JavaFX Ikonli support -->
	<dependency>
	    <groupId>org.kordamp.ikonli</groupId>
	    <artifactId>ikonli-javafx</artifactId>
	    <version>12.3.1</version>
	</dependency>
	
	<!-- Exemple : FontAwesome pack -->
	<dependency>
	    <groupId>org.kordamp.ikonli</groupId>
	    <artifactId>ikonli-fontawesome5-pack</artifactId>
	    <version>12.3.1</version>
	</dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>application.application.main</mainClass> <!-- Mets ici ton vrai nom de classe principale -->
                </configuration>
                
            </plugin>
        </plugins>
 

    </build>

</project>
